logger.console=true
logger.console.level=FATAL
logger.console.pattern=%d [%p|%c|%C{1}] %m%n
logger.file=true
logger.file.path=logs/
logger.file.level=DEBUG
logger.file.pattern=%d %-5p [%c{1}] %m%n

database.url=jdbc:mysql://127.0.0.1:3400/swatt
database.user=root
database.password=yellowbanana
database.maxPoolSize=10

jsonPoolSize=10

servicePort=7000

chainNode.overrideIp=BTC=127.0.0.1,ETH=127.0.0.1,XMR=127.0.0.1
chainNode.overridePort=BTC=2000,ETH=2003,XMR=2004

ingestor.blockchainCodes=XMR
ingestor.backfill=true
ingestor.overwriteExisting=false
ingestor.stopHeight=0