#database.url=jdbc:mysql://10.99.125.147:3306/swatt
database.url=jdbc:mysql://127.0.0.1:3306/swatt

logger.console=true
logger.console.level=INFO
logger.console.pattern=%d [%p|%c|%C{1}] %m%n
logger.file=true
logger.file.path=logs/
logger.file.level=INFO
logger.file.pattern=%d %-5p [%c{1}] %m%n

database.url=jdbc:mysql://127.0.0.1:3400/swatt
database.user=root
database.password=
database.maxPoolSize=10

jsonPoolSize=10

servicePort=7000

chainNode.overrideIp=BTC=127.0.0.1,ETH=127.0.0.1,BCH=127.0.0.1,LTC=127.0.0.1,DASH=127.0.0.1
chainNode.overridePort=BTC=2000,BCH=2001,ETH=2003,XMR=2004,DASH=2005,LTC=2007     

ingestor.blockchainCodes=BTC,ETH,BCH,LTC,DASH,XMR
ingestor.backfill=true
ingestor.overwriteExisting=false
ingestor.stopHeight=0
