<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.swatt.blockchain.internalapi
</groupId>
<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
</properties>
  <artifactId>internal-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>com.swatt.blockchain.internalapi</name>
	<dependencies>
	    <dependency>
	        <groupId>io.javalin</groupId>
	        <artifactId>javalin</artifactId>
	        <version>1.3.0</version>
	    </dependency>
	    <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.7.12</version>
		</dependency>
		<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.0</version>
        </dependency>
		<dependency>			
        		<groupId>mysql</groupId>
        		<artifactId>mysql-connector-java</artifactId>
        		<version>5.1.26</version>
		</dependency>
		<dependency>
    			<groupId>com.googlecode.json-simple</groupId>
    			<artifactId>json-simple</artifactId>
    			<version>1.1.1</version>
		</dependency>
		<dependency>
  			<groupId>org.apache.httpcomponents</groupId>
  			<artifactId>httpclient</artifactId>
  			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.briandilley.jsonrpc4j</groupId>
			<artifactId>jsonrpc4j</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
    			<groupId>org.web3j</groupId>
    			<artifactId>core</artifactId>
    			<version>3.3.1</version>
		</dependency>	
	</dependencies>
</project>