database.user=root
database.name=swatt
database.maxPoolSize=10

logger.console=true
logger.console.level=INFO
logger.console.pattern=%d [%p|%c|%C{1}] %m%n
logger.file=true
logger.file.path=logs/
logger.file.level=INFO
logger.file.pattern=%d %-5p [%c{1}] %m%n

ingestor.enabled=true
ingestor.overwriteExisting=false

api.enabled=true
api.port=7000

jsonPoolSize=10
