#database.url=jdbc:mysql://10.99.125.153:3306/swatt
database.url=jdbc:mysql://127.0.0.1:3306/swatt
database.user=root
database.password=
database.maxPoolSize=10

jsonPoolSize=10

servicePort=7000

#chainNode.overrideIp=BTC=127.0.0.1,ETH=127.0.0.1
#chainNode.overridePort=BTC=2000,ETH=2003

ingestor.blockchainCodes=BTC,ETH
ingestor.backfill=true
ingestor.overwriteExisting=false
ingestor.stopHeight=0

