
# INPUT: EXCEL FILE WITH TABLE DEFINITIONS AND SAMPLE DATA 
excelFileName=/Users/gloverwilson/eclipse-workspace/internal-blockchain-access/files/Blockchain Node Schema.xls

# INPUT: EXCEL SHEET THAT CONTAINS THE TABLE DEFINITIONS
tableDefinitionSheetName=Data Schema

# INPUT: EXCEL SHEET THAT CONTAINS THE DATA TO POPULATE TABLES
tablePopulationSheetName=Sample Data

# OPTION: SHOULD WE GENERATE JAVA SOURCE FILES 
generateJavaClasses=true

# DATA: JAVA PACKAGE FOR DATA ACCESS JAVA CLASSES 
packageName=com.swatt.chainNode.dao

# OUTPUT: SOURCE ROOT DIRECTORY FOR GENERATED JAVA CLASSES  (Only used if 'generateJavaClasses=true')
javaSourceDirName=/Users/gloverwilson/Dropbox/Documents/Projects/Swatt Exchange/src/gen

# OPTION: SHOULD WE GENERATE SQL SCRIPT FILE FOR CREATING TABLES
createSqlScript=true

# OPTION: GENERATE SQL IN MYSQL DIALECT
isMySql=true

# OPTION: COMMON ATTRIBUTES FOR ALL CREATED TABLES
sqlTableAttributes=ENGINE=INNODB DEFAULT CHARSET=UTF8 ROW_FORMAT=COMPACT AUTO_INCREMENT=10000

# OPTION: SHOULD WE EXECUTE THE SQL SCRIPTS TO CREATE TABLES
executeSqlScript=false

# OUTPUT: SQL SCRIPT FILE FOR CREATING TABLES  (Only used if 'createSqlScript=true')
sqlFileName=/Users/gloverwilson/Dropbox/Documents/Projects/Swatt Exchange/sql/blockchainStructure.sql

# OPTION: SHOULD WE GENERATE SQL SCRIPT FILE FOR POPULATING TABLES
createSqlPopulateScript=true

# OUTPUT: SQL SCRIPT FILE FOR POPULATING TABLES
sqlPopulateFileName=/Users/gloverwilson/Dropbox/Documents/Projects/Swatt Exchange/sql/blockchainPopulate.sql

# OPTION: SHOULD WE EXECUTE THE SQL SCRIPTS TO POPULATE TABLES
executeSqlPopulateScript=false

# OUTPUT: IF WE ARE CREATING TABLES AND/OR POPULATING TABLES WE NEED ACCESS INFORMATION FOR THE DATABASE
jdbcUrl=
user=root
password=myPassword


